@charset "utf-8";

html {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-items: center;
    background-color: #d3effc;
    font-family: "Poppins", sans-serif;
    font-size: medium;
    margin: 20px auto;
    height: 90vh;
}

header {
    display: flex;
    background-color: white;
    color: #5679a7;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
}

header nav {
    width: 40%;
}

nav {
    background-color: #b33473;
    margin: 0;
    padding: 0;
    font-weight: 800;
    width: 100%;
}

nav ul {
    margin: 1rem;
    padding: 1rem;
}

nav ul li {
    list-style-type: none;
    padding: 0.1rem;
    box-sizing: border-box;
    border-bottom: white 0.2px solid;
}

nav ul li a {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    font-weight: lighter;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: block;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #b33473;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #d3effc;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a {
    text-decoration: none;
    color: #b33473;
}

a:visited {
    text-decoration: none;
}

main {
    display: grid;
    background-color: white;
    text-align: left;
    margin: 10px;
    width: 100%;
}

main p {
    padding-left: 1rem;
    padding-right: 1rem;
}

main ul {
    list-style-type: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

h1 {
    font-family: "Noto Sans", serif;
    width: 30%;
}

h2 {
    text-align: center;
    color: #5679a7;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    padding: 0.1rem;
}

footer {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: #fdfdfd;
    padding: 1rem;
}

footer a {
    text-decoration: none;
}

footer div {
    padding: 0.4rem;
}

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

footer nav ul li {
    padding: 0 1rem;
}

@media only screen and (max-width: 550px) {
    header {
        text-align: center;
        grid-template-columns: 1fr;
        background-color: white;
        margin: 1rem;
        width: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        list-style-type: none;
    }

    nav ul li a {
        text-decoration: none;
        list-style-type: none;
        padding: 0.5rem;
        font-size: 1.1rem; /* Increase font size on small screens */
    }

    figure {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
        text-align: center;
        justify-items: center;
    }

    footer {
        width: 100%;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
}
